<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap');

        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #dashboard {
            display: flex;
            height: 100vh;
            width: 100%;
        }

        .navbar {
            width: 0%;
            height: 100%;
            background-color: #d1d1e9;
            transition: ease-in-out 0.6s;
            overflow: hidden;
        }

        .navbar.open {
            width: 20%;
        }

        .hamburger {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
            cursor: pointer;
        }

        .affanDasbord {
            color: #2b2c34;
            white-space: nowrap;
            padding: 1em;
            font-size: 1.2em;
            transition: all 0.5s;
        }

        .isi {
            width: 100%;
            height: 100%;
        }

        .burgerNav {
            display: flex;
            padding: 2px;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            flex-direction: column;
            width: 35px;
            height: 35px;
            margin: 10px;
            cursor: pointer;
            overflow: hidden;
            box-sizing: border-box;
        }

        .hatas, .htengah, .hbawah {
            width: 90%;
            margin: 2.5px;
            height: 3px;
            background-color: #6246ea;
            transition: all .3s;
            transform-origin: left;
        }

        .burgerNav.active .hatas {
            transform: rotate(33deg);
            width: 100%;
        }
        .burgerNav.active .htengah {
            opacity: 0;
        }
        .burgerNav.active .hbawah {
            transform: rotate(-33deg);
            width: 100%;
        }

        .menuParkir {
            list-style: none;
            padding: 0 1em;
            display: block;
        }

        .menuParkir.show {
            display: block;
        }

        .menuParkir li {
            margin: 1em 0;
        }

        .menuParkir li:first-child a {
            text-decoration: none;
            color: #fffffe;
            font-size: 1em;
            display: block;
            white-space: nowrap;
            padding: 10px;
            background-color: #6246ea;
            border-radius: 5px;
        }

        .menuParkir li:not(:first-child) a {
            text-decoration: none;
            color: #2b2c34;
            font-size: 1em;
            display: block;
            white-space: nowrap;
            padding: 10px;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .menuParkir li:not(:first-child) a:hover {
            background: #6246ea;
            color: #fffffe;
        }

        .containerIsi {
            width: auto;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .textIsi {
            width: 100%;
            margin-top: -7em;
            background-color: #eff0f3;
            height: 7em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .textIsi h1 {
            color: #2b2c34;
            text-align: center;
        }

        .textIsi h1 span {
            color: #2b2c34;
            text-align: center;
            border-bottom: 2px solid black;
        }

        @media screen and (max-width: 1424px) {
            .navbar.open {
                width: 500px;
            }
        }

        @media screen and (max-width: 768px) {
            .textIsi h1 {
                font-size: 1em;
            }

            .menuParkir a {
                font-size: 0.9em;
            }

            .affanDasbord {
                font-size: 1em;
            }

            .textIsi {
                height: 10em;
            }
        }
    </style>
</head>
<body>
    <section id="dashboard">
        <div class="navbar">
            <h1 class="affanDasbord">Affan Jaya's Mall</h1>
            <div class="isianDabsord">
                <ul class="menuParkir">
                    <li><a href="/">Home</a></li>
                    <li><a href="/kendaraanMasuk">Kendaraan Masuk</a></li>
                    <li><a href="/cekKendaraan">Cek Kendaraan</a></li>
                    <li><a href="/kendaraanKeluar">Kendaraan Keluar</a></li>
                    <li><a href="/riwayatKendaraanKeluar">Riwayat Kendaraan</a></li>
                    <li><a href="/pengumuman">Menu Pengumuman</a></li>
                    <li><a href="/pengumumanLaporPengguna">Pengumuman User</a></li>
                </ul>
            </div>
        </div>
        <div class="isi">
            <div class="burgerNav" id="hamburgerMenu">
                <div class="hatas"></div>
                <div class="htengah"></div>
                <div class="hbawah"></div>
            </div>
            <div class="containerIsi">
                <div class="textIsi">
                    <h1>Halo, Selamat Datang di <br>Parkir Mall <span>Affan Jaya</span></h1>
                </div>
            </div>
        </div>
    </section>

    <script>
        const navbar = document.querySelector('.navbar');
        const hamburger = document.querySelector('#hamburgerMenu');
        const burgerNav = document.querySelector('.burgerNav');
        let tutup = 1;

        hamburger.addEventListener('click', () => {
            tutup = !tutup;
            navbar.classList.toggle('open');
            burgerNav.classList.toggle('active');
        });
    </script>
</body>
</html>


