<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengumuman User</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap');

        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #dashboard {
            display: flex;
            height: 100vh;
            width: 100%;
        }

        .navbar {
            width: 0%;
            background-color: #d1d1e9;
            transition: ease-in-out 0.6s;
            overflow: hidden;
        }

        .navbar.open {
            width: 20%;
        }

        .hamburger {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
            cursor: pointer;
        }

        .affanDasbord {
            color: #2b2c34;
            white-space: nowrap;
            padding: 1em;
            font-size: 1.2em;
            transition: all 0.5s;
        }

        .isi {
            width: 100%;
            height: 100%;
        }

        .burgerNav {
            display: flex;
            padding: 2px;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            flex-direction: column;
            width: 35px;
            height: 35px;
            margin: 10px;
            cursor: pointer;
            overflow: hidden;
            box-sizing: border-box;
        }

        .hatas, .htengah, .hbawah {
            width: 90%;
            margin: 2.5px;
            height: 3px;
            background-color: #6246ea;
            transition: all .3s;
            transform-origin: left;
        }

        .burgerNav.active .hatas {
            transform: rotate(33deg);
            width: 100%;
        }
        .burgerNav.active .htengah {
            opacity: 0;
        }
        .burgerNav.active .hbawah {
            transform: rotate(-33deg);
            width: 100%;
        }

        .menuParkir {
            list-style: none;
            padding: 0 1em;
            display: block;
        }

        .menuParkir.show {
            display: block;
        }

        .menuParkir li {
            margin: 1em 0;
        }

        .menuParkir li:nth-child(7) a {
            text-decoration: none;
            color: #fffffe;
            font-size: 1em;
            display: block;
            white-space: nowrap;
            padding: 10px;
            background-color: #6246ea;
            border-radius: 5px;
        }

        .menuParkir li:not(:nth-child(7)) a {
            text-decoration: none;
            color: #2b2c34;
            font-size: 1em;
            display: block;
            white-space: nowrap;
            padding: 10px;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .menuParkir li:not(:nth-child(7)) a:hover {
            background: #6246ea;
            color: #fffffe;
        }

        .menuPengumuman {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
            margin-top: 1em;
            justify-content: center;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            border-radius: 10px;
            overflow: hidden;
        }

        thead {
            background-color: #2b2c34;
            color: white;
        }

        thead th {
            padding: 15px;
            font-size: 1.2em;
        }

        tbody td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        tbody tr:hover {
            background: rgb(223, 222, 222);
        }

        .daftarLapor {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
            margin-top: 4em;
        }
        .buttonPublish {
            background-color: crimson;
            width: 7em;
            height: 3em;
            border: 0px solid white;
            color: #f8f9fa;
            cursor: pointer;
            border-radius: 7px;
            transition: all .1s;
        }
        .buttonPublish:hover, .iniEdit:hover, .iniHapus:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
        .buttonPublish:active, .iniEdit:active, .iniHapus:active {
            transform: translateY(0px);
        }
        .iniEdit {
            background-color: #ffd803;
            width: 7em;
            height: 3em;
            border: 0px solid white;
            color: #272343;
            cursor: pointer;
            border-radius: 7px;
            transition: all .1s;
        }
        .iniHapus {
            background-color: #6246ea;
            width: 7em;
            height: 3em;
            border: 0px solid #fffffe;
            color: #fffffe;
            cursor: pointer;
            border-radius: 7px;
            transition: all .1s;
        }
        @media screen and (max-width: 1424px) {
            .navbar.open {
                width: 500px;
            }
        }

        @media screen and (max-width: 768px) {
            .textIsi h1 {
                font-size: 1em;
            }

            .menuParkir a {
                font-size: 0.9em;
            }

            .affanDasbord {
                font-size: 1em;
            }

            .textIsi {
                height: 10em;
            }
        }

        #lihatSpesifik {
            position: absolute;
            display: none;
            min-height: 100%;
            height: auto;
            width: 100%;
            padding: 1em;
            top: 0;
            background-color: rgba(39, 35, 67, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .isianLihatSpesifik {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
            background-color: #fffffe;
            width: 70%;
            max-height: auto; 
            padding: 5px;
            border-radius: 10px;
        }

        .containerisi {
            margin: 5px;
        }

        .containerisi p:nth-child(2) {
            border: 1px solid black;
            padding: 2px;
            border-radius: 5px;
            padding-left: 5px;
            height: auto;
        }

        .isianLihatSpesifik button {
            margin: 2em;
        }

        .button {
            display: flex;
            justify-content: space-between;
        }

        .aksiPublish {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 9em;
            height: 3em;
            border-radius: 10px;
            border: 0px;
            transform: translateY(-1px);
            cursor: pointer;
            color: #fffffe;
        }

        .aksiPublish:active {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0);
            transform: translateY(1px);
        }

        .aksiHapus {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 9em;
            height: 3em;
            border-radius: 10px;
            border: 0px;
            background-color: #2b2c34;
            transform: translateY(-1px);
            cursor: pointer;
            color: #fffffe;
        }

        .aksiHapus:active {
            background-color: #3d3e44;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0);
            transform: translateY(1px);
        }

        .kembali {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 9em;
            height: 3em;
            border-radius: 10px;
            border: 0px;
            background-color: #6246ea;
            transform: translateY(-1px);
            cursor: pointer;
            color: #fffffe;
        }

        .kembali:active {
            background-color: #836eec;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0);
            transform: translateY(1px);
        }

        .iniLihat {
            width: 7em;
            height: 2.5em;
            border-radius: 10px;
            border: 0px;
            color: #fffffe;
            cursor: pointer;
        }
    </style>
    <!-- <link rel="stylesheet" href="dasbord.css"> -->
</head>
<body>
    <section id="dashboard">
        <div class="navbar">
            <h1 class="affanDasbord">Affan Jaya's Mall</h1>
            <div class="isianDabsord">
                <ul class="menuParkir">
                    <li><a href="/">Home</a></li>
                    <li><a href="/kendaraanMasuk">Kendaraan Masuk</a></li>
                    <li><a href="/cekKendaraan">Cek Kendaraan</a></li>
                    <li><a href="/kendaraanKeluar">Kendaraan Keluar</a></li>
                    <li><a href="/riwayatKendaraanKeluar">Riwayat Kendaraan</a></li>
                    <li><a href="/pengumuman">Menu Pengumuman</a></li>
                    <li><a href="/pengumumanLaporPengguna">Pengumuman User</a></li>
                </ul>
            </div>
        </div>
            <div class="isi">
                <div class="burgerNav" id="hamburgerMenu">
                    <div class="hatas"></div>
                    <div class="htengah"></div>
                    <div class="hbawah"></div>
                </div>
                <div class="daftarLapor">
                    <table>
                        <thead>
                            <tr>
                                <th>Judul</th>
                                <th>Lokasi</th>
                                <th>Prioritas</th>
                                <th>Keterangan Posting</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody id="data-laporan">
                            
                        </tbody>
                    </table>
                </div>
            </div>
    </section>

    <section id="lihatSpesifik">
        <div class="isianLihatSpesifik">
            <div class="containerisi">
                <p>Judul Laporan</p>
                <p class="isiJudul">Memuat....</p>
            </div>
            <div class="containerisi">
                <p>Deskripsi Laporan</p>
                <p class="isiLaporan">Memuat....</p>
            </div>
            <div class="containerisi">
                <p>Lokasi Laporan</p>
                <p class="isiLokasi">Memuat....</p>
            </div>
            <div class="containerisi">
                <p>Kontak Pelapor</p>
                <p class="isiKontak">Memuat....</p>
            </div>
            <div class="containerisi">
                <p>Prioritas Laporan</p>
                <p class="isiPrioritas">Memuat....</p>
            </div>
            <div class="button">
                <div class="buttonaksi">
                    <button class="aksiPublish">Publish</button> | <button class="aksiHapus">Hapus</button>
                </div>
                <button class="kembali">Kembali</button>
            </div>
        </div>
    </section>

    <script>
        const navbar = document.querySelector('.navbar');
        const hamburger = document.querySelector('#hamburgerMenu');
        const burgerNav = document.querySelector('.burgerNav');
        const buttonPub = document.querySelector('#publis');
        let tutup = 1;

        hamburger.addEventListener('click', () => {
            tutup = !tutup;
            navbar.classList.toggle('open');
            burgerNav.classList.toggle('active');
        });

        
        async function fectPelaporan(bodyPengumuman) {
            try {
                const response = await fetch('/lihatLaporanPribadi');
                const respon = await response.json();
                console.log("Ini respon: ", respon);
                
                if (!respon.cekBol) {
                    bodyPengumuman.innerHTML = `
                    <tr>
                        <td colspan="6" style="text-align: center; color: red;">${respon.message}</td>
                        </tr>
                        `;
                        return;
                    }
                    
                    respon.semuaData.forEach(laporan => {
                        const row = document.createElement('tr');
                        let judul = laporan.judulLapor.substring(0, 20);
                        let cekLihatBackground;
                        if (!laporan.keteranganLihat) {
                            cekLihatBackground = "red";
                        } else {
                            cekLihatBackground = "#3da9fc";
                        }
                        
                        let publifikasi;
                        if (laporan.keteranganPublish) {
                            publifikasi = "Di Publish";
                        } else {
                            publifikasi = "Un Publish";
                        }

                        row.innerHTML = `
                        <td>${judul + "....."}</td>
                        <td>${laporan.lokasiLapor}</td>
                        <td>${laporan.prioritasLapor}</td>
                        <td>${publifikasi}</td>
                        <td><button type="button" style="background-color: ${cekLihatBackground};" class="iniLihat" data-url="/lihatDataLaporan/${laporan.idLapor}">Lihat</button></td>
                        `;
                        bodyPengumuman.appendChild(row);
                    });
                    
                    // Hapus data
                    document.querySelectorAll('.iniLihat').forEach(buttonLihatLaporan => {
                        buttonLihatLaporan.addEventListener('click', async () => {
                            document.querySelector('#lihatSpesifik').style.display = "flex";
                            const url = buttonLihatLaporan.getAttribute("data-url");
                            const response = await fetch(url);
                            const respon = await response.json();
                            document.querySelector('.isiJudul').innerHTML = respon.judulLapor;
                            document.querySelector('.isiLaporan').innerHTML = respon.deskripsiLapor;
                            document.querySelector('.isiLokasi').innerHTML = respon.lokasiLapor;
                            document.querySelector('.isiKontak').innerHTML = respon.kontakLapor;
                            document.querySelector('.isiPrioritas').innerHTML = respon.prioritasLapor;
                            if (!respon.keteranganPublish) {
                                document.querySelector('.aksiPublish').style.backgroundColor = "red";
                                document.querySelector('.aksiPublish').innerHTML = "Publish";
                                document.querySelector('.aksiPublish').setAttribute('data-aksi','publishLaporan');
                            } else {
                                document.querySelector('.aksiPublish').style.backgroundColor = "#3da9fc";
                                document.querySelector('.aksiPublish').innerHTML = "unPublish";
                                document.querySelector('.aksiPublish').setAttribute('data-aksi','unpublishLaporan');
                            }
                            document.querySelector('.aksiPublish').setAttribute('data-id',`${respon.idLapor}`);
                            document.querySelector('.aksiHapus').setAttribute('data-id',`${respon.idLapor}`);
                            
                            document.querySelector('.aksiPublish').addEventListener('click', async () => {
                                const infoAksi = document.querySelector('.aksiPublish').getAttribute("data-aksi");
                                const infoId = document.querySelector('.aksiPublish').getAttribute("data-id");
                                const konfirmasi = confirm("Apakah anda yakin?");
                                if (konfirmasi) {
                                    const respons = await fetch(`/aksiPenangananLaporan/${infoAksi}/${infoId}`);
                                    const respon = await respons.json();
                                    alert(respon.message);
                                    window.location.reload();
                                }
                            });     
                            
                            document.querySelector('.aksiHapus').addEventListener('click', async () => {
                                const infoId = document.querySelector('.aksiHapus').getAttribute("data-id");
                                const konfirmasi = confirm("Apakah anda yakin ingin menghapus laporan?");
                                if (konfirmasi) {
                                    const response = await fetch(`/hapusPelaporanUser/${infoId}`);
                                    const respon = await response.json();
                                    alert(respon.message);
                                    if (respon.cekBol) {
                                        window.location.reload();
                                    } else {
                                        const body = document.querySelector('#lihatSpesifik');
                                        fectPelaporan(body);
                                    }
                                }
                            });
                            
                            document.querySelector('.kembali').addEventListener('click', () => {
                                document.querySelector('#lihatSpesifik').style.display = "none";
                                window.location.reload();
                            });
                            
                        });
                    });
                    
                    
                    
                } catch (error) {
                    console.error("Terjadi kesalahan:", error);
                    bodyPengumuman.innerHTML = `
                    <tr>
                        <td colspan="6" style="text-align: center; color: red;">Terjadi kesalahan saat mengambil data.</td>
                        </tr>
                        `;
                    }
                }
                
                document.addEventListener('DOMContentLoaded', () =>  {
                    const bodyPengumuman = document.querySelector('#data-laporan');
                    fectPelaporan(bodyPengumuman);
                })
                
                </script>
</body>
</html>


