<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Tickets | Affan Jaya Mall</title>
<!-- <link rel="stylesheet" href="dasbord.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        #navbar {
            width: 100%;
            background-color: #0f0e17;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2em;
            height: 5em;
        }

        #navbar h1 {
            color: #fffffe;
        }

        .containerMenu ul {
            display: flex;
            gap: 2em;
        }

        .containerMenu ul li, .containerMenu ul li a{
            list-style-type: none;
            font-size: large;
            color: #fffffe;
            text-decoration: none;
        }

        .containerMenu ul li a:hover {
            color: #f8f8f8;
            border-bottom: 2px solid #fffffe;
        }

        .containerMenu ul li:nth-child(1) a {
            border-bottom: 2px solid #fffffe;
        }

        .burgerNav {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 35px;
            height: 35px;
            cursor: pointer;
            z-index: 101;
        }

        .hatas, .htengah, .hbawah {
            width: 25px;
            height: 3px;
            background-color: #fffffe;
            margin: 3px 0;
            transition: all 0.3s ease;
            transform-origin: center;
        }

        .burgerNav.active .hatas {
            transform: rotate(50deg) translate(5px, 5px);
        }
        .burgerNav.active .htengah {
            opacity: 0;
        }
        .burgerNav.active .hbawah {
            transform: rotate(-50deg) translate(5px, -5px);
        }

        .containerMenu2 {
            display: none;
            width: 100%;
            justify-content: center;
            background-color: #0f0e17;
            align-items: center;
            text-align: center;
            height: 0px;
            overflow: hidden;
            transition: all ease-in-out .5s;
        }

        .containerMenu2 ul li:nth-child(1) {
            border-bottom: 2px solid white;
        }

        @media (max-width: 768px) {
            .containerMenu {
                display: none;
            }
            .burgerNav {
                display: flex;
            }
            .containerMenu2 {
                display: flex;
            }
            .containerMenu2 ul li, .containerMenu2 ul li a{
                list-style-type: none;
                font-size: large;
                color: #fffffe;
                margin-bottom: 1em;
                text-decoration: none;
            }
            
            .containerMenu2 ul li:hover {
                color: #f8f8f8;
                border-bottom: 2px solid #fffffe;
            }
        }

        .isi {
            width: 100%;
            height: 90vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .containerIsi {
            height: auto;
            width: 80%;
            background-color: #ffffff;
            box-sizing: border-box;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.8);
            border-radius: 10px;
        }

        .titikTitik {
            height: 3em;
            width: 100%;
            display: flex;
            padding: 1em;
            box-sizing: border-box;
            gap: 2em;
        }

        .titikTitik .titik {
            height: 1.5em;
            border-radius: 100%;
            width: 1.5em;
        }

        .titikTitik div:nth-child(1) {
            background-color: red;
            box-shadow: 0 2px 5px rgba(255, 13, 13, 0.8);
        }
        .titikTitik div:nth-child(2) {
            box-shadow: 0 2px 5px rgba(255, 219, 13, 0.8);
            background-color: rgb(243, 243, 69);
        }
        .titikTitik div:nth-child(3) {
            box-shadow: 0 2px 5px rgba(61, 255, 13, 0.8);
            background-color: greenyellow;
        }

        .garis {
            height: 2px;
            width: 100%;
            margin-top: 5px;
            background-color: #000000;
        }

        .isiKendaraan {
            color: #0f0e17;
            padding: 1.5em 2em;
            display: flex;
            flex-direction: column;
            gap: 0.8em;
            font-size: 1.1em;
        }

        .isiKendaraan .item {
            display: flex;
            gap: 0.5em;
        }

        .label {
            min-width: 150px;
            font-weight: 600;
        }

        .value {
            flex: 1;
        }

        .item {
            display: flex;
            flex-direction: row;
        }

        @media (max-width: 768px)  {
            .item {
                flex-direction: column;
            }
        }
        a {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section id="semua"> 
        <div id="navbar">
            <div class="containerH1">
                <h1>Affan Jaya Mall</h1>
            </div>
            <div class="burgerNav" id="hamburgerMenu">
                <div class="hatas"></div>
                <div class="htengah"></div>
                <div class="hbawah"></div>
            </div>
            <div class="containerMenu">
                <ul>
                    <li><a onclick="tiketKu()">Home</a></li>
                    <li><a onclick="pengumumanKu()">Pengumuman</a></li>
                    <li><a href="#">Lapor</a></li>
                </ul>
            </div>
        </div>
        <div class="containerMenu2">
            <ul>
                <li><a onclick="tiketKu()">Home</a></li>
                <li><a onclick="pengumumanKu()">Pengumuman</a></li>
                <li><a href="#">Lapor</a></li>
            </ul>
        </div>
    </section>

    <section class="isi">
            <div class="containerIsi">
                <div class="titikTitik">
                    <div class="titik"></div>
                    <div class="titik"></div>
                    <div class="titik"></div>
                </div>
                <div class="garis"></div>
                <div class="isiKendaraan">
                    <div class="item">
                        <span class="label">Tipe Kendaraan</span>
                        <span class="value tipe">: Memuat....</span>
                    </div>
                    <div class="item">
                        <span class="label">Plat Kendaraan</span>
                        <span class="value plat">: Memuat....</span>
                    </div>
                    <div class="item">
                        <span class="label">Waktu Masuk</span>
                        <span class="value waktuMasuk">: Memuat....</span>
                    </div>
                    <div class="item">
                        <span class="label">Harga Parkir</span>
                        <span class="value harga">: Memuat....</span>
                    </div>
                </div>                           
            </div>
    </section>

    <script>
        const burger = document.querySelector('#hamburgerMenu');
        const burgerJuga = document.querySelector('.burgerNav');
        const containerMenu = document.querySelector('.containerMenu2');

        let active = false;
        burger.addEventListener('click', () => {
            active = !active;
            active? burgerJuga.classList.add('active') : burgerJuga.classList.remove('active');
            active? containerMenu.style.height = '15em' : containerMenu.style.height = '0em';
        });

        function tiketKu() {
        const id = new URLSearchParams(window.location.search).get("id");
            window.location.href = `/yourTickets?id=${id}`;
        }

        function pengumumanKu() {
            const id = new URLSearchParams(window.location.search).get("id");
            window.location.href = `/pengumumanUser?id=${id}`;
        }

        function lapor() {
            const id = new URLSearchParams(window.location.search).get("id");
            window.location.href = `/lapor?id=${id}`;
        }

        document.addEventListener('DOMContentLoaded', () => {
            const id = new URLSearchParams(window.location.search).get("id");
            const tipe = document.querySelector('.tipe');
            const plat = document.querySelector('.plat');
            const waktuMasuk = document.querySelector('.waktuMasuk');
            const harga = document.querySelector('.harga');
            console.log("ini id nya ",encodeURIComponent(id));
            fetch(`/lihatKendaraanPribadi/${id}`)
            .then(response => response.json())
            .then(resp => {
                if (!resp.cekBol) {
                    window.location.href = `/kendaraanTidakDitemukan`;
                    return;
                }
                tipe.innerHTML = resp.tipe;
                plat.innerHTML = resp.plat;
                waktuMasuk.innerHTML = resp.waktuMasuk;
                harga.innerHTML = resp.harga;
            });
        });
    </script>
</body>
</html>