1_2025-5-18_26:35:21_B-123231-CDC|Kendaraan Roda Empat|B 123231 CDC|6000|21:35:26 18-Mei-2025|Kendaraan Masih Didalam
3_2025-5-18_29:34:20_B-1234-CD|Kendaraan Roda Dua|B 1234 CD|3000|20:34:29 18-Mei-2025|Kendaraan Masih Didalam
3_2025-5-18_18:24:21_B-123-CD|Kendaraan Roda Dua|B 123 CD|3000|21:24:19 18-Mei-2025|Kendaraan Masih Didalam
3_2025-5-18_23:24:21_AB-123-CD|Kendaraan Roda Dua|AB 123 CD|3000|21:24:23 18-Mei-2025|Kendaraan Masih Didalam
3_2025-5-18_02:12:18_M-5678-QR|Kendaraan Roda Dua|M 5678 QR|3000|21:12:02 18-Mei-2025|Kendaraan Masih Didalam
3_2025-5-18_04:18:39_OP-2345-UV|Kendaraan Roda Dua|OP 2345 UV|3000|21:18:04 18-Mei-2025|Kendaraan Masih Didalam
3_2025-5-18_06:24:11_RS-0123-YZ|Kendaraan Roda Dua|RS 0123 YZ|3000|21:24:06 18-Mei-2025|Kendaraan Masih Didalam
3_2025-5-18_08:29:45_VW-8910-CD|Kendaraan Roda Dua|VW 8910 CD|3000|21:29:08 18-Mei-2025|Kendaraan Masih Didalam
3_2025-5-18_10:34:06_ZA-7890-GH|Kendaraan Roda Dua|ZA 7890 GH|3000|21:34:10 18-Mei-2025|Kendaraan Masih Didalam
3_2025-5-18_12:39:22_CD-2468-KL|Kendaraan Roda Dua|CD 2468 KL|3000|21:39:12 18-Mei-2025|Kendaraan Masih Didalam
3_2025-5-18_14:45:47_GH-4680-OP|Kendaraan Roda Dua|GH 4680 OP|3000|21:45:14 18-Mei-2025|Kendaraan Masih Didalam
3_2025-5-18_6:37:21_ASD-1231-D|Kendaraan Roda Dua|ASD 1231 D|3000|21:37:07 18-Mei-2025|Kendaraan Masih Didalam
3_2025-5-18_16:50:00_JK-6789-LM|Kendaraan Roda Dua|JK 6789 LM|3000|21:50:16 18-Mei-2025|Kendaraan Masih Didalam
3_2025-5-18_17:52:10_KL-7890-NO|Kendaraan Roda Dua|KL 7890 NO|3000|21:52:17 18-Mei-2025|Kendaraan Masih Didalam
3_2025-5-18_18:54:30_LM-8901-PQ|Kendaraan Roda Dua|LM 8901 PQ|3000|21:54:18 18-Mei-2025|Kendaraan Masih Didalam
3_2025-5-18_19:56:45_MN-9012-RS|Kendaraan Roda Dua|MN 9012 RS|3000|21:56:19 18-Mei-2025|Kendaraan Masih Didalam
3_2025-5-18_20:58:55_NO-0123-TU|Kendaraan Roda Dua|NO 0123 TU|3000|21:58:30 18-Mei-2025|Kendaraan Masih Didalam
3_2025-5-18_21:59:59_OP-1234-VW|Kendaraan Roda Dua|OP 1234 VW|3000|21:59:45 18-Mei-2025|Kendaraan Masih Didalam
3_2025-5-18_22:59:59_PQ-2345-XY|Kendaraan Roda Dua|PQ 2345 XY|3000|21:59:59 18-Mei-2025|Kendaraan Masih Didalam
3_2025-5-18_23:59:59_RS-3456-ZA|Kendaraan Roda Dua|RS 3456 ZA|3000|22:00:00 18-Mei-2025|Kendaraan Masih Didalam
