1_2025-5-18_53:24:21_Z-21-CD|Kendaraan Roda Empat|Z 21 CD|6000|21:24:54 18-Mei-2025|21:58:9 18-Mei-2025
2_2025-5-18_12:26:21_CB-4312-C|Kendaraan Roda Empat|CB 4312 C|6000|21:26:12 18-Mei-2025|21:58:20 18-Mei-2025
2_2025-5-18_5:26:21_DB-4312-C|Kendaraan Roda Empat|DB 4312 C|6000|21:26:6 18-Mei-2025|21:58:32 18-Mei-2025
2_2025-5-18_43:25:21_B-4312-C|Kendaraan Roda Empat|B 4312 C|6000|21:25:43 18-Mei-2025|21:58:43 18-Mei-2025
3_2025-5-18_29:24:21_AB-131-CD|Kendaraan Roda Dua|AB 131 CD|3000|21:24:29 18-Mei-2025|9:51:51 19-Mei-2025
1_2025-5-18_38:24:21_B-131-CD|Kendaraan Roda Empat|B 131 CD|6000|21:24:38 18-Mei-2025|9:1:35 22-Mei-2025
1_2025-5-18_46:24:21_C-1321-CD|Kendaraan Roda Empat|C 1321 CD|6000|21:24:46 18-Mei-2025|9:3:20 22-Mei-2025
1_2025-5-18_19:25:21_AK-21-DE|Kendaraan Roda Empat|AK 21 DE|6000|21:25:20 18-Mei-2025|9:3:55 22-Mei-2025
1_2025-5-18_10:25:21_K-21-D|Kendaraan Roda Empat|K 21 D|6000|21:25:10 18-Mei-2025|9:8:10 22-Mei-2025
3_2025-5-18_43:59:21_B-21323-DC|Kendaraan Roda Dua|B 21323 DC|3000|21:59:44 18-Mei-2025|9:12:42 22-Mei-2025
2_2025-5-18_22:26:21_BH-4312-O|Kendaraan Roda Empat|BH 4312 O|6000|21:26:23 18-Mei-2025|9:22:49 22-Mei-2025
